<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AircraftInfo/Airbus</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="airbus">
        <h1>Airbus</h1>
        <h3>This is the homepage for all aircraft that were manufactured by Airbus.</h3>
        <h4>Below are hyperlinks that lead to information on other planes, in size order. (Largest to smallest.)</h4>
        <p>Please note that this website only includes the most common variant of the aircraft. </p>
        <a href="a380.html" id="aA380-842">Airbus A380-843</a>
        <a href="a350.html" id="aA350-1000">Airbus A350-1000</a>
        <a href="a330.html" id="aA330-900neo">Airbus A330-900neo</a>
        <a href="a340.html" id="aA340-600">Airbus A340-300</a>
        <a href="home.html" id="home">Homepage</a>
        
    </body>
</html>